<html>
	<head>
		<title>Ping Pong Arcade</title>
	<script src="p5.js"></script>
    <script src="sketch.js"></script>
    <style>
        body {
          padding: 0;
          margin: 0;
          background: #000;  
        }
        #txt{
            position: absolute;
            width:300px;
            height:50px;
            font-family:ARCADECLASSIC;
            font-size: 28px;
            margin-bottom: -30px;
            text-align: center;
        }
        #sub{
            position: absolute;
            width:300px;
            height:50px;
            font-family:ARCADECLASSIC;
            font-size: 28px;
            background: #fff;
            border: none;
            margin-top: -27px;
        }
        #sub:hover{
            color: #fff;
            background: #000;
            border: 2px;
            border-style: dashed;
            border-color: #fff;
        }
        @font-face {
            font-family: 'ARCADECLASSIC';
            src: url(ARCADECLASSIC.TTF);
        }
    </style>
	</head>
	<body>
	    <input type="text" id='txt' placeholder="Name"/>
		<button id='sub' onclick="play_game()">Play!</button>
	</body>
</html>